mongodb-memory-server-core: MongoMemoryReplSetConfigSettings
Module: MongoMemoryReplSet
Interface MongoMemoryReplSetConfigSettings
Options for "rsConfig"
Hierarchy
MongoMemoryReplSetConfigSettings
Index
Properties
catchUpTimeoutMillis?
chainingAllowed?
electionTimeoutMillis?
heartbeatIntervalMillis?
heartbeatTimeoutSecs?
Properties
Optional catchUpTimeoutMillis
catchUpTimeoutMillis?: number
Optional chainingAllowed
chainingAllowed?: boolean
Optional electionTimeoutMillis
electionTimeoutMillis?: number
Optional heartbeatIntervalMillis
heartbeatIntervalMillis?: number
Optional heartbeatTimeoutSecs
heartbeatTimeoutSecs?: number
