mongodb-memory-server-core: MongoInstanceData
Module: MongoMemoryServer
Interface MongoInstanceData
Information about the currently running instance
interface MongoInstanceData {
    dbName: string;
    dbPath: string;
    instance: MongoInstance;
    ip: string;
    keyfileLocation?: string;
    launchTimeout?: number;
    port: number;
    replSet?: string;
    storageEngine: NonNullable<undefined | StorageEngine>;
    tmpDir?: string;
}
Hierarchy (view full)
StartupInstanceData
MongoInstanceData
Index
Properties
dbName
dbPath
instance
ip
keyfileLocation?
launchTimeout?
port
replSet?
storageEngine
tmpDir?
Properties
dbName
dbName: string
Inherited from StartupInstanceData.dbName
dbPath
dbPath: string
Overrides StartupInstanceData.dbPath
instance
instance: MongoInstance
ip
ip: string
Inherited from StartupInstanceData.ip
Optional keyfileLocation
keyfileLocation?: string
Inherited from StartupInstanceData.keyfileLocation
Optional launchTimeout
launchTimeout?: number
Inherited from StartupInstanceData.launchTimeout
port
port: number
Inherited from StartupInstanceData.port
Optional replSet
replSet?: string
Inherited from StartupInstanceData.replSet
storageEngine
storageEngine: NonNullable<undefined | StorageEngine>
Inherited from StartupInstanceData.storageEngine
Optional tmpDir
tmpDir?: string
Inherited from StartupInstanceData.tmpDir
