mongodb-memory-server-core: MongoBinaryOpts
Module: util/MongoBinary
Interface MongoBinaryOpts
Interface for general options required to pass-around (all optional)
interface MongoBinaryOpts {
    arch?: string;
    checkMD5?: boolean;
    downloadDir?: string;
    os?: AnyOS;
    platform?: string;
    systemBinary?: string;
    version?: string;
}
Hierarchy (view full)
BaseDryMongoBinaryOptions
MongoBinaryOpts
Index
Properties
arch?
checkMD5?
downloadDir?
os?
platform?
systemBinary?
version?
Properties
Optional arch
arch?: string
Inherited from BaseDryMongoBinaryOptions.arch
Optional checkMD5
checkMD5?: boolean
Optional downloadDir
downloadDir?: string
Inherited from BaseDryMongoBinaryOptions.downloadDir
Optional os
os?: AnyOS
Inherited from BaseDryMongoBinaryOptions.os
Optional platform
platform?: string
Inherited from BaseDryMongoBinaryOptions.platform
Optional systemBinary
systemBinary?: string
Inherited from BaseDryMongoBinaryOptions.systemBinary
Optional version
version?: string
Inherited from BaseDryMongoBinaryOptions.version
