mongodb-memory-server-core: ReplicaMemberConfig
Module: util/MongoInstance
Interface ReplicaMemberConfig
Overwrite replica member-specific configuration
See
https://docs.mongodb.com/manual/reference/replica-configuration/#replica-set-configuration-document-example
Example
```
{
  priority: 2,
  buildIndexes: false,
  votes: 2,
}
```
interface ReplicaMemberConfig {
    arbiterOnly?: boolean;
    buildIndexes?: boolean;
    hidden?: boolean;
    priority?: number;
    secondaryDelaySecs?: number;
    slaveDelay?: number;
    tags?: any;
    votes?: number;
}
Index
Properties
arbiterOnly?
buildIndexes?
hidden?
priority?
secondaryDelaySecs?
slaveDelay?
tags?
votes?
Properties
Optional arbiterOnly
arbiterOnly?: boolean
A boolean that identifies an arbiter.
Default
false - A value of true indicates that the member is an arbiter.
Optional buildIndexes
buildIndexes?: boolean
A boolean that indicates whether the mongod builds indexes on this member. You can only set this value when adding a member to a replica set.
Default
```
true
```
Optional hidden
hidden?: boolean
The replica set hides this instance and does not include the member in the output of db.hello() or hello.
Default
```
true
```
Optional priority
priority?: number
A number that indicates the relative eligibility of a member to become a primary. Specify higher values to make a member more eligible to become primary, and lower values to make the member less eligible.
Default
```
1 for primary/secondary; 0 for arbiters.
```
Optional secondaryDelaySecs
secondaryDelaySecs?: number
Mongodb 5.x only - The number of seconds "behind" the primary that this replica set member should "lag".
Default
```
0
```
Optional slaveDelay
slaveDelay?: number
Mongodb 4.x only - The number of seconds "behind" the primary that this replica set member should "lag". For mongodb 5.x, use secondaryDelaySecs instead.
See
https://docs.mongodb.com/v4.4/tutorial/configure-a-delayed-replica-set-member/
Default
```
0
```
Optional tags
tags?: any
A tags document contains user-defined tag field and value pairs for the replica set member.
Default
```
null
```
Example
```
{ "<tag1>": "<string1>", "<tag2>": "<string2>",... }
```
Optional votes
votes?: number
The number of votes a server will cast in a replica set election. The number of votes each member has is either 1 or 0, and arbiters always have exactly 1 vote.
Default
```
1
```
