mongodb-memory-server-core: LockFile
Module: util/lockfile
Class LockFile
Index
Constructors
constructor
Properties
file?
uuid?
events
files
mutex
Methods
unlock
unlockCleanup
checkLock
createLock
lock
waitForLock
Constructors
constructor
new LockFile(file: string, uuid: string): LockFile
Parameters
file: string
uuid: string
Returns LockFile
Properties
Optional file
file?: string
File locked by this instance
Optional uuid
uuid?: string
UUID Unique to this lock instance
Static events
events: LockFileEventsClass = ...
Listen for events from this process
Static files
files: Set<string> = ...
All Files that are handled by this process
Static mutex
mutex: Mutex = ...
Mutex to stop same-process race conditions
Methods
unlock
unlock(): Promise<void>
Unlock the File that is locked by this instance
Returns Promise<void>
Protected unlockCleanup
unlockCleanup(fileio?: boolean): Promise<void>
Helper function for the unlock-cleanup
Parameters
fileio: boolean = true
Unlink the file?
Returns Promise<void>
Protected Static checkLock
checkLock(file: string, uuid?: string): Promise<LockFileStatus>
Check the status of the lockfile
Parameters
file: string
The file to use as the LockFile
Optional uuid: string
Returns Promise<LockFileStatus>
Protected Static createLock
createLock(file: string): Promise<LockFile>
Function create the path and lock file
Parameters
file: string
The file to use as the LockFile
Returns Promise<LockFile>
Static lock
lock(file: string): Promise<LockFile>
Acquire an lockfile
Parameters
file: string
The file to use as the LockFile
Returns Promise<LockFile>
Protected Static waitForLock
waitForLock(file: string): Promise<LockFile>
Wait for the Lock file to become available
Parameters
file: string
The file to use as the LockFile
Returns Promise<LockFile>
