mongodb-memory-server-core: MongoBinaryDownloadUrl
Module: util/MongoBinaryDownloadUrl
Class MongoBinaryDownloadUrl
Download URL generator
Implements
MongoBinaryDownloadUrlOpts
Index
Constructors
constructor
Properties
arch
os?
platform
version
Methods
getAmazonVersionString
getArchiveName
getArchiveNameLinux
getArchiveNameOsx
getArchiveNameWin
getDebianVersionString
getDownloadUrl
getFedoraVersionString
getLinuxOSVersionString
getRhelVersionString
getSuseVersionString
getUbuntuVersionString
overwriteDistro
translatePlatform
translateArch
Constructors
constructor
new MongoBinaryDownloadUrl(
    opts: MongoBinaryDownloadUrlOpts,
): MongoBinaryDownloadUrl
Parameters
opts: MongoBinaryDownloadUrlOpts
Returns MongoBinaryDownloadUrl
Properties
arch
arch: string
Implementation of MongoBinaryDownloadUrlOpts.arch
Optional os
os?: AnyOS
Implementation of MongoBinaryDownloadUrlOpts.os
platform
platform: string
Implementation of MongoBinaryDownloadUrlOpts.platform
version
version: string
Implementation of MongoBinaryDownloadUrlOpts.version
Methods
getAmazonVersionString
getAmazonVersionString(os: LinuxOS): string
Get the version string for Amazon Distro
Parameters
os: LinuxOS
LinuxOS Object
Returns string
getArchiveName
getArchiveName(): Promise<string>
Get the archive
Returns Promise<string>
getArchiveNameLinux
getArchiveNameLinux(): Promise<string>
Get the archive for Linux (from: https://www.mongodb.org/dl/linux)
Returns Promise<string>
getArchiveNameOsx
getArchiveNameOsx(): string
Get the archive for OSX (Mac) (from: https://www.mongodb.org/dl/osx)
Returns string
getArchiveNameWin
getArchiveNameWin(): string
Get the archive for Windows (from: https://www.mongodb.org/dl/win32)
Returns string
getDebianVersionString
getDebianVersionString(os: LinuxOS): string
Get the version string for Debian
Parameters
os: LinuxOS
LinuxOS Object
Returns string
getDownloadUrl
getDownloadUrl(): Promise<string>
Assemble the URL to download Calls all the necessary functions to determine the URL
Returns Promise<string>
getFedoraVersionString
getFedoraVersionString(os: LinuxOS): string
Get the version string for Fedora
Parameters
os: LinuxOS
LinuxOS Object
Returns string
getLinuxOSVersionString
getLinuxOSVersionString(os: LinuxOS): string
Get the version string (with distro)
Parameters
os: LinuxOS
LinuxOS Object
Returns string
getRhelVersionString
getRhelVersionString(os: LinuxOS): string
Get the version string for Red Hat Enterprise Linux
Parameters
os: LinuxOS
LinuxOS Object
Returns string
getSuseVersionString
getSuseVersionString(os: LinuxOS): string
Get the version string for Suse / OpenSuse
Parameters
os: LinuxOS
LinuxOS Object
Returns string
getUbuntuVersionString
getUbuntuVersionString(os: LinuxOS): string
Get the version string for Ubuntu
Parameters
os: LinuxOS
LinuxOS Object
Returns string
Protected overwriteDistro
overwriteDistro(): void
Parse and apply config option DISTRO
Returns void
translatePlatform
translatePlatform(platform: string): string
Translate input platform to mongodb-archive useable platform
Parameters
platform: string
The Platform to translate to a mongodb archive platform
Returns string
Example
```
darwin -> osx
```
Static translateArch
translateArch(arch: string): string
Translate input arch to mongodb-archive useable arch
Parameters
arch: string
The Architecture to translate to a mongodb archive architecture
Returns string
Example
```
x64 -> x86_64
```
