mongodb-memory-server-core: DryMongoBinary
Module: util/DryMongoBinary
Class DryMongoBinary
Locate an Binary, without downloading / locking
Index
Constructors
constructor
Properties
binaryCache
Methods
combineBinaryName
generateDownloadPath
generateOptions
generatePaths
getBinaryName
getEnsuredOptions
getSystemPath
locateBinary
parseArchiveNameRegex
Constructors
constructor
new DryMongoBinary(): DryMongoBinary
Returns DryMongoBinary
Properties
Static binaryCache
binaryCache: Map<string, string> = ...
Binaries already found, values are: [Version, Path]
Methods
Static combineBinaryName
combineBinaryName(basePath: string, binaryName: string): string
Combine basePath with binaryName
Parameters
basePath: string
binaryName: string
Returns string
Static generateDownloadPath
generateDownloadPath(
    opts: DryMongoBinaryOptions & DryMongoBinaryNameOptions,
): Promise<[boolean, string]>
Generate the Path where an Binary will be located
Parameters
opts: DryMongoBinaryOptions & DryMongoBinaryNameOptions
Returns Promise<[boolean, string]>
"boolean" indicating if the binary exists at the provided path, and "string" the path to use for the binary
Static generateOptions
generateOptions(
    opts?: BaseDryMongoBinaryOptions,
): Promise<Required<DryMongoBinaryOptions>>
Generate All required options for the binary name / path generation
Parameters
Optional opts: BaseDryMongoBinaryOptions
Returns Promise<Required<DryMongoBinaryOptions>>
Static generatePaths
generatePaths(
    opts: DryMongoBinaryOptions & DryMongoBinaryNameOptions,
): Promise<DryMongoBinaryPaths>
Generate an "MongoBinaryPaths" object
This Function should not hit the FileSystem
Parameters
opts: DryMongoBinaryOptions & DryMongoBinaryNameOptions
Returns Promise<DryMongoBinaryPaths>
an finished "MongoBinaryPaths" object
Static getBinaryName
getBinaryName(opts: DryMongoBinaryNameOptions): Promise<string>
Get the full path with filename
Parameters
opts: DryMongoBinaryNameOptions
Returns Promise<string>
Absoulte Path with FileName
Static getEnsuredOptions
getEnsuredOptions(opts?: BaseDryMongoBinaryOptions): DryMongoBinaryOptions
Ensure the given options fulfill DryMongoBinaryOptions by defaulting them
Parameters
Optional opts: BaseDryMongoBinaryOptions
The options to ensure
Returns DryMongoBinaryOptions
The ensured options
Static getSystemPath
getSystemPath(systemBinary: string): Promise<string | undefined>
Probe if the provided "systemBinary" is an existing path
Parameters
systemBinary: string
The Path to probe for an System-Binary
Returns Promise<string | undefined>
System Binary path or undefined
Static locateBinary
locateBinary(opts: DryMongoBinaryOptions): Promise<string | undefined>
Try to locate an existing binary
Parameters
opts: DryMongoBinaryOptions
Returns Promise<string | undefined>
The Path to an Binary Found, or undefined
Static parseArchiveNameRegex
parseArchiveNameRegex(
    input: string,
    opts: Required<DryMongoBinaryOptions>,
): Required<DryMongoBinaryOptions>
Parse "input" into DryMongoBinaryOptions
Parameters
input: string
The Input to be parsed with the regex
opts: Required<DryMongoBinaryOptions>
The Options which will be augmented with "input"
Returns Required<DryMongoBinaryOptions>
The Augmented options
