mongodb-memory-server-core: MongoBinaryDownload
Module: util/MongoBinaryDownload
Class MongoBinaryDownload
Download and extract the "mongod" binary
Index
Constructors
constructor
Properties
_downloadingUrl?
binaryOpts
dlProgress
isTTY
Methods
assignDownloadingURL
download
extract
extractTarGz
extractZip
getMongodPath
getPath
httpDownload
makeMD5check
printDownloadProgress
startDownload
Constructors
constructor
new MongoBinaryDownload(opts: MongoBinaryOpts): MongoBinaryDownload
Parameters
opts: MongoBinaryOpts
Returns MongoBinaryDownload
Properties
Protected Optional _downloadingUrl
_downloadingUrl?: string
binaryOpts
binaryOpts: Required<MongoBinaryOpts>
These options are kind of raw, they are not run through DryMongoBinary.generateOptions
dlProgress
dlProgress: MongoBinaryDownloadProgress
isTTY
isTTY: boolean = false
Determines if direct stdio should be done, or repeated console.logs
Methods
assignDownloadingURL
assignDownloadingURL(url: URL): string
Helper function to de-duplicate assigning "_downloadingUrl"
Parameters
url: URL
Returns string
download
download(downloadUrl: string): Promise<string>
Download file from downloadUrl
Parameters
downloadUrl: string
URL to download a File
Returns Promise<string>
The Path to the downloaded archive file
extract
extract(mongoDBArchive: string): Promise<string>
Extract given Archive
Parameters
mongoDBArchive: string
Archive location
Returns Promise<string>
extracted directory location
extractTarGz
extractTarGz(
    mongoDBArchive: string,
    extractPath: string,
    filter: (file: string) => boolean,
): Promise<void>
Extract a .tar.gz archive
Parameters
mongoDBArchive: string
Archive location
extractPath: string
Directory to extract to
filter: (file: string) => boolean
Method to determine which files to extract
Returns Promise<void>
extractZip
extractZip(
    mongoDBArchive: string,
    extractPath: string,
    filter: (file: string) => boolean,
): Promise<void>
Extract a .zip archive
Parameters
mongoDBArchive: string
Archive location
extractPath: string
Directory to extract to
filter: (file: string) => boolean
Method to determine which files to extract
Returns Promise<void>
getMongodPath
getMongodPath(): Promise<string>
Get the path of the already downloaded "mongod" file otherwise download it and then return the path
Returns Promise<string>
Protected getPath
getPath(): Promise<string>
Get the full path with filename
Returns Promise<string>
Absoulte Path with FileName
httpDownload
httpDownload(
    url: URL,
    httpOptions: RequestOptions,
    downloadLocation: string,
    tempDownloadLocation: string,
    maxRetries?: number,
    baseDelay?: number,
    timeout?: number,
): Promise<string>
Download given httpOptions to tempDownloadLocation, then move it to downloadLocation
Parameters
url: URL
The URL to download the file from
httpOptions: RequestOptions
The httpOptions directly passed to https.get
downloadLocation: string
The location the File should be after the download
tempDownloadLocation: string
The location the File should be while downloading
Optional maxRetries: number
Maximum number of retries on download failure
baseDelay: number = 1000
Base delay in milliseconds for retrying the download
timeout: number = 60000
The time of inactivity(0bytes/second) after which the request is canceled
Returns Promise<string>
makeMD5check
makeMD5check(
    urlForReferenceMD5: string,
    mongoDBArchive: string,
): Promise<boolean | undefined>
Download MD5 file and check it against the MongoDB Archive
Parameters
urlForReferenceMD5: string
URL to download the MD5
mongoDBArchive: string
The MongoDB Archive file location
Returns Promise<boolean | undefined>
if "checkMD5" is falsey
Throws
if the md5 check failed
printDownloadProgress
printDownloadProgress(chunk: { length: number }, forcePrint?: boolean): void
Print the Download Progress to STDOUT
Parameters
chunk: { length: number }
A chunk to get the length
forcePrint: boolean = false
Returns void
startDownload
startDownload(): Promise<string>
Download the MongoDB Archive and check it against an MD5
Returns Promise<string>
The MongoDB Archive location
