mongodb-memory-server-core: ReplSetOpts
Module: MongoMemoryReplSet
Interface ReplSetOpts
Replica set specific options.
interface ReplSetOpts {
    args?: string[];
    auth?: AutomaticAuth;
    configSettings?: MongoMemoryReplSetConfigSettings;
    count?: number;
    dbName?: string;
    dispose?: DisposeOptions;
    ip?: string;
    name?: string;
    spawn?: SpawnOptions;
    storageEngine?: StorageEngine;
}
Index
Properties
args?
auth?
configSettings?
count?
dbName?
dispose?
ip?
name?
spawn?
storageEngine?
Properties
Optional args
args?: string[]
additional command line arguments passed to mongod
Default
```
[]
```
Optional auth
auth?: AutomaticAuth
Enable Authentication
Default
```
false
```
Optional configSettings
configSettings?: MongoMemoryReplSetConfigSettings
Options for "rsConfig"
Default
```
{}
```
Optional count
count?: number
if this number is bigger than "instanceOpts.length", more "generic" servers get started if this number is lower than "instanceOpts.length", no more "generic" servers get started (server count will be "instanceOpts.length")
Default
```
1
```
Optional dbName
dbName?: string
add an database into the uri (in mongodb its the auth database, in mongoose its the default database for models)
Default
```
""
```
Optional dispose
dispose?: DisposeOptions
Options for automatic dispose for "Explicit Resource Management"
Optional ip
ip?: string
bind to all IP addresses specify ::,0.0.0.0
Default
```
'127.0.0.1'
```
Optional name
name?: string
replSet name
Default
```
'testset'
```
Optional spawn
spawn?: SpawnOptions
Childprocess spawn options
Default
```
{}
```
Optional storageEngine
storageEngine?: StorageEngine
mongod storage engine type
Default
'ephemeralForTest' unless mongodb version is 7.0.0, where its wiredTiger
