mongodb-memory-server-core: MongoMemoryServerOpts
Module: MongoMemoryServer
Interface MongoMemoryServerOpts
MongoMemoryServer Stored Options
interface MongoMemoryServerOpts {
    auth?: AutomaticAuth;
    binary?: MongoBinaryOpts;
    dispose?: DisposeOptions;
    instance?: MemoryServerInstanceOpts;
    spawn?: SpawnOptions;
}
Index
Properties
auth?
binary?
dispose?
instance?
spawn?
Properties
Optional auth
auth?: AutomaticAuth
Defining this enables automatic user creation
Optional binary
binary?: MongoBinaryOpts
Optional dispose
dispose?: DisposeOptions
Options for automatic dispose for "Explicit Resource Management"
Optional instance
instance?: MemoryServerInstanceOpts
Optional spawn
spawn?: SpawnOptions
