mongodb-memory-server-core: AutomaticAuth
Module: MongoMemoryServer
Interface AutomaticAuth
interface AutomaticAuth {
    customRootName?: string;
    customRootPwd?: string;
    enable?: boolean;
    extraUsers?: CreateUser[];
    force?: boolean;
    keyfileContent?: string;
}
Index
Properties
customRootName?
customRootPwd?
enable?
extraUsers?
force?
keyfileContent?
Properties
Optional customRootName
customRootName?: string
mongodb-memory-server automatically creates a root user (with "root" role)
Default
```
'mongodb-memory-server-root'
```
Optional customRootPwd
customRootPwd?: string
mongodb-memory-server automatically creates a root user with this password
Default
```
'rootuser'
```
Optional enable
enable?: boolean
Enable Automatic User creation
Default
```
false
```
Optional extraUsers
extraUsers?: CreateUser[]
Extra Users to create besides the root user
Default
```
[]
```
Optional force
force?: boolean
Force to run "createAuth"
Default
```
false "createAuth" is normally only run when the given "dbPath" is empty (no files)
```
Optional keyfileContent
keyfileContent?: string
Custom Keyfile content to use (only has an effect in replset's) Note: This is not secure, this is for test environments only!
Default
```
"0123456789"
```
