mongodb-memory-server-core: MongoMemoryInstanceOpts
Module: util/MongoInstance
Interface MongoMemoryInstanceOpts
interface MongoMemoryInstanceOpts {
    args?: string[];
    auth?: boolean;
    dbName?: string;
    dbPath?: string;
    ip?: string;
    keyfileLocation?: string;
    launchTimeout?: number;
    port?: number;
    replicaMemberConfig?: ReplicaMemberConfig;
    replSet?: string;
    storageEngine?: StorageEngine;
}
Hierarchy (View Summary)
MongoMemoryInstanceOptsBase
MongoMemoryInstanceOpts
Index
Properties
args?
auth?
dbName?
dbPath?
ip?
keyfileLocation?
launchTimeout?
port?
replicaMemberConfig?
replSet?
storageEngine?
Properties
Optional args
args?: string[]
Extra Arguments to add
Inherited from MongoMemoryInstanceOptsBase.args
Optional auth
auth?: boolean
Set which parameter will be used true -> "--auth" false -> "--noauth"
Default
```
false
```
Optional dbName
dbName?: string
Currently unused option
Default
```
undefined
```
Optional dbPath
dbPath?: string
Set which storage path to use Adds "--dbpath"
Default
```
TmpDir
```
Inherited from MongoMemoryInstanceOptsBase.dbPath
Optional ip
ip?: string
for binding to all IP addresses set it to ::,0.0.0.0, by default '127.0.0.1' Adds "--bind_ip"
Default
```
undefined
```
Optional keyfileLocation
keyfileLocation?: string
Location for the "--keyfile" argument Only has an effect when "auth" is enabled and is a replset Adds "--keyfile"
Default
```
undefined
```
Optional launchTimeout
launchTimeout?: number
Define a custom timeout for when out of some reason the binary cannot get started correctly Time in MS
Default
```
10000 10 seconds
```
Inherited from MongoMemoryInstanceOptsBase.launchTimeout
Optional port
port?: number
Set which port to use Adds "--port"
Default
```
from get-port
```
Inherited from MongoMemoryInstanceOptsBase.port
Optional replicaMemberConfig
replicaMemberConfig?: ReplicaMemberConfig
Set the Replica-Member-Config Only has a effect when started with "MongoMemoryReplSet"
Inherited from MongoMemoryInstanceOptsBase.replicaMemberConfig
Optional replSet
replSet?: string
Set that this instance is part of a replset Adds "--replSet"
Default
```
undefined
```
Optional storageEngine
storageEngine?: StorageEngine
Set which Storage Engine to use Adds "--storageEngine"
Default
```
"ephemeralForTest"
```
Inherited from MongoMemoryInstanceOptsBase.storageEngine
