mongodb-memory-server-core: ResolveConfigVariables
Module: util/resolveConfig
Enumeration ResolveConfigVariables
Enum of all possible config options
Index
Enumeration Members
ARCH
ARCHIVE_NAME
DEBUG
DISABLE_POSTINSTALL
DISTRO
DOWNLOAD_DIR
DOWNLOAD_IGNORE_MISSING_HEADER
DOWNLOAD_MIRROR
DOWNLOAD_URL
MAX_REDIRECTS
MAX_RETRIES
MD5_CHECK
PLATFORM
PREFER_GLOBAL_PATH
RESUME_DOWNLOAD
RUNTIME_DOWNLOAD
SYSTEM_BINARY
SYSTEM_BINARY_VERSION_CHECK
USE_ARCHIVE_NAME_FOR_BINARY_NAME
USE_HTTP
VERSION
Enumeration Members
ARCH
ARCH: "ARCH"
ARCHIVE_NAME
ARCHIVE_NAME: "ARCHIVE_NAME"
DEBUG
DEBUG: "DEBUG"
DISABLE_POSTINSTALL
DISABLE_POSTINSTALL: "DISABLE_POSTINSTALL"
DISTRO
DISTRO: "DISTRO"
DOWNLOAD_DIR
DOWNLOAD_DIR: "DOWNLOAD_DIR"
DOWNLOAD_IGNORE_MISSING_HEADER
DOWNLOAD_IGNORE_MISSING_HEADER: "DOWNLOAD_IGNORE_MISSING_HEADER"
DOWNLOAD_MIRROR
DOWNLOAD_MIRROR: "DOWNLOAD_MIRROR"
DOWNLOAD_URL
DOWNLOAD_URL: "DOWNLOAD_URL"
MAX_REDIRECTS
MAX_REDIRECTS: "MAX_REDIRECTS"
MAX_RETRIES
MAX_RETRIES: "MAX_RETRIES"
MD5_CHECK
MD5_CHECK: "MD5_CHECK"
PLATFORM
PLATFORM: "PLATFORM"
PREFER_GLOBAL_PATH
PREFER_GLOBAL_PATH: "PREFER_GLOBAL_PATH"
RESUME_DOWNLOAD
RESUME_DOWNLOAD: "RESUME_DOWNLOAD"
RUNTIME_DOWNLOAD
RUNTIME_DOWNLOAD: "RUNTIME_DOWNLOAD"
SYSTEM_BINARY
SYSTEM_BINARY: "SYSTEM_BINARY"
SYSTEM_BINARY_VERSION_CHECK
SYSTEM_BINARY_VERSION_CHECK: "SYSTEM_BINARY_VERSION_CHECK"
USE_ARCHIVE_NAME_FOR_BINARY_NAME
USE_ARCHIVE_NAME_FOR_BINARY_NAME: "USE_ARCHIVE_NAME_FOR_BINARY_NAME"
USE_HTTP
USE_HTTP: "USE_HTTP"
VERSION
VERSION: "VERSION"
