mongodb-memory-server-core: MongoInstanceEvents
Module: util/MongoInstance
Enumeration MongoInstanceEvents
Index
Enumeration Members
instanceClosed
instanceError
instanceLaunched
instancePrimary
instanceRawError
instanceReady
instanceReplState
instanceSTDERR
instanceSTDOUT
instanceStarted
killerLaunched
Enumeration Members
instanceClosed
instanceClosed: "instanceClosed"
instanceError
instanceError: "instanceError"
Raw Errors and Custom Errors
instanceLaunched
instanceLaunched: "instanceLaunched"
instancePrimary
instancePrimary: "instancePrimary"
instanceRawError
instanceRawError: "instanceRawError"
Only Raw Error (emitted by mongodProcess)
instanceReady
instanceReady: "instanceReady"
instanceReplState
instanceReplState: "instanceReplState"
instanceSTDERR
instanceSTDERR: "instanceSTDERR"
instanceSTDOUT
instanceSTDOUT: "instanceSTDOUT"
instanceStarted
instanceStarted: "instanceStarted"
killerLaunched
killerLaunched: "killerLaunched"
